{
	"name": "openclaw-render",
	"version": "1.0.0",
	"private": true,
	"engines": {
		"node": "24.x"
	},
	"dependencies": {
		"openclaw": "latest"
	},
	"scripts": {
		"start": "OPENCLAW_CONFIG_PATH=$(pwd)/openclaw.json openclaw gateway"
	}
}